DATA_SERVICE_PORT=8081
DATA_SERVICE_BASE_URL=http://data-service

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_APPOINTMENTS_TOPIC=appointment-topic
KAFKA_DOCTORS_TOPIC=doctor-topic

DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://postgres:5432